VHDLGenerator/Views/MainWindow.xaml

<Window x:Class="VHDLGenerator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VHDLGenerator.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Height="30" VerticalAlignment="Top" Background="#eee">

            <Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="331">

                <Button Name="Btn_Datapath"
                    Content="Create Datapath" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="110" 
                    Height="30"
                    Click="Btn_Datapath_Click"/>

                <Button Name="Btn_Component"
                    Content="Create Component" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="110" 
                    Height="30" 
                    Margin="110,0,0,0"
                    Click="Btn_Component_Click"/>

                <Button Name="Btn_Signal"
                    Content="Create Signal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="110" 
                    Height="30" 
                    Margin="220,0,0,0"
                    Click="Btn_Signal_Click"/>
            </Grid>
            
            <TextBlock x:Name="TextBlock_test"
                TextWrapping="Wrap" 
                Text="Status Bar"
                Background="WhiteSmoke" 
                TextAlignment="Center"
                Width="250" 
                Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Margin="331,0,212.6,0" 
            />
            <Button 
                Name="Generate"
                Content="Generate" 
                HorizontalAlignment="Left" 
                Margin="707,5,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Click="Generate_Click"/>


        </Grid>

        <Grid  Margin="0,30,0,0"  >
            <!--  Margin="0,30,0,0" HorizontalAlignment="Left" Height="390" VerticalAlignment="Top" Width="794" Background="Crimson" -->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="LightSlateGray">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Project Files View"
                    FontSize="16"
                    />
            </Grid>

            <Grid Grid.Column="1" Background="LightGray">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Workspace"
                    FontSize="20"
                    
                    />
            </Grid>



        </Grid>
    </Grid>
</Window>
