VHDLGenerator/Views/Window_Datapath.xaml

<Window x:Class="VHDLGenerator.Views.Window_Datapath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VHDLGenerator.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Create Datapath" Height="600" Width="800">
    <Grid>

        <!-- Grid Split into 2 sections. The first is for the name and behavourial. The second is for the table-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <!-- For name and behavourial-->
        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="529*"/>
            </Grid.ColumnDefinitions>


            <!-- Left side of the first Grid -->
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Content="Entity Name"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
            />

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Content="Architecture Name"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
            />

            <!-- Left side of the first Grid -->
            <TextBox 
                Name="EntityNameTB"
                Grid.Row="0"
                Grid.Column="2"
                Margin="60,15,250,15"
                Background="WhiteSmoke"
            />

            <TextBox
                Name="ArchNameTB"
                Grid.Row="1"
                Grid.Column="2"
                Margin="60,15,250,15"
                Background="WhiteSmoke"
                Text="Behavioral"
            />

        </Grid>

        <!-- For Port Definitions-->
        <Grid Grid.Row="1">
            <!-- Port Definition Stack Panel -->
            <StackPanel Orientation="Vertical" Margin="200,0">

                <!-- Main Stack Panel -->

                <!-- Port Definition Label-->
                <Label 
                    Content="Port Definition"
                    Height="30"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    FontSize="14"
                />

                <!-- First Stack Panel-->
                <StackPanel Orientation="Horizontal" >
                    <Label
                        Content="Port Name"
                        Width="150"
                        HorizontalContentAlignment="Right"
                    />
                    <TextBox
                       Name="PortName_TB"
                       Width="200"
                       Margin="30,5"
                    />
                </StackPanel>

                <!-- Second Stack Panel-->
                <StackPanel Orientation="Horizontal" >
                    <Label
                        Content="Direction"
                        Width="150"
                        HorizontalContentAlignment="Right"
                    />
                    <ComboBox Name="Direction_CB" Width="100" Margin="30,5">
                        <ComboBoxItem Content="in"/>
                        <ComboBoxItem Content="out"/>
                        <ComboBoxItem Content="inout"/>
                    </ComboBox>
                </StackPanel>

                <!-- Third Stack Panel-->
                <StackPanel Orientation="Horizontal" >
                    <Label
                        Content="Bus"
                        Width="150"
                        HorizontalContentAlignment="Right"
                    />
                    <CheckBox
                        Name="Bus_CB" 
                        Margin="30,5"
                    />
                </StackPanel>

                <!-- Fourth Stack Panel-->
                <StackPanel Orientation="Horizontal" >
                    <Label
                        Content="MSB"
                        Width="150"
                        HorizontalContentAlignment="Right"
                    />
                    <TextBox
                       Name="MSB_TB"
                       Width="55"
                       Margin="30,5"
                    />
                </StackPanel>

                <!-- Fifth Stack Panel-->
                <StackPanel Orientation="Horizontal" >
                    <Label
                        Content="LSB"
                        Width="150"
                        HorizontalContentAlignment="Right"
                    />
                    <TextBox
                       Name="LSB_TB"
                       Width="55"
                       Margin="30,5"
                    />
                </StackPanel>

                <Button
                    Name="AddPort"
                    Margin="150,12"
                    Height="20"
                    Content="Add Port"
                    Click="AddPort_Click"
                />

            </StackPanel>
        </Grid>

        <!-- For Port datagrid -->
        <Grid Grid.Row="2" Margin="0,10">

           
                
        <!-- DataGrid to display the port data -->
            <DataGrid Name="PortDataGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Height="175">

                <!-- Column Header text and Binding-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Port ID" Width="100" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Port Name" Width="100" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Direction" Width="100" Binding="{Binding Direction}"/>
                    <DataGridTextColumn Header="Bus" Width="100" Binding="{Binding Bus}"/>
                    <DataGridTextColumn Header="MSB" Width="50" Binding="{Binding MSB}"/>
                    <DataGridTextColumn Header="LSB" Width="50" Binding="{Binding LSB}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        
        <!-- Finish and Cancel Buttons-->
        <Grid Grid.Row="3">
            <Button
                Grid.Row="3"
                Name="Cancel"
                Content="Cancel"
                Margin="575,10,150,22"
                Click="Cancel_Click"
                
            />

            <Button
                Grid.Row="3"
                Name="Finish"
                Content="Finish"
                Margin="670,10,55,22"
                Click="Finish_Click"
            />
        </Grid>

    </Grid>
</Window>
