VHDLGenerator/Views/Window_Signal.xaml

<Window x:Class="VHDLGenerator.Views.Window_Signal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VHDLGenerator.Views"
        mc:Ignorable="d"
        Title="Create Signal" Height="450" Width="801" ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <!---->
            <Grid Grid.Row="0" Grid.Column="0">
                <Label Content="Signal Name" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <TextBox Name="EntityNameTB" Grid.Row="0" Grid.Column="2" Margin="60,15,250,15" Background="WhiteSmoke"/>
            </Grid>
            
            <!---->
            <Grid Grid.Row="1" Grid.Column="0">
                <Label Content="Bus" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="60,5"/>
            </Grid>

            <!---->
            <Grid Grid.Row="2" Grid.Column="0">
                <Label Content="MSB" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2">
                <TextBox Grid.Row="0" Grid.Column="2" Margin="60,15,250,15" Background="WhiteSmoke"/>
            </Grid>

            <!---->
            <Grid Grid.Row="3" Grid.Column="0">
                <Label Content="LSB" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1">
                <TextBox  Grid.Row="0" Grid.Column="2" Margin="60,15,250,15" Background="WhiteSmoke"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Label Content="Source" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="16" FontWeight="Bold"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Label Content="Component" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <ComboBox Height="25"  Margin="20,5"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0">
                <Label Content="Port" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <ComboBox Height="25" Margin="20,5"/>
            </Grid>
            
            

            <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
                <Label Content="Destination" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <Label Content="Component" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3">
                <ComboBox Height="25"  Margin="20,5"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2">
                <Label Content="Port" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="3">
                <ComboBox Height="25"  Margin="20,5"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <Button
                Grid.Row="3"
                Name="Cancel"
                Content="Cancel"
                Margin="575,10,150,22"
                Click="Cancel_Click"
            />

            <Button
                Grid.Row="3"
                Name="Finish"
                Content="Finish"
                Margin="670,10,55,22"
                Click="Finish_Click"
            />
        </Grid>

    </Grid>
</Window>
